T__0=1
ATTRIBUTE=2
VALUE=3
SKIPPED=4
FACTOR=5
PREFIX=6
SUFFIX=7
RECORD=8
JOIN=9
SCHEMA=10
LEFT=11
RIGHT=12
UP=13
DOWN=14
IN_ROW=15
IN_COL=16
IN_CELL=17
ROW=18
COL=19
THIS=20
AND=21
OR=22
NOT=23
TRUE=24
FALSE=25
GT=26
GE=27
LT=28
LE=29
EQ=30
NEQ=31
CONTAINS=32
MATCHES=33
PLUS=34
MINUS=35
MULT=36
MOD=37
LPAREN=38
RPAREN=39
LCURLY=40
RCURLY=41
LSQUARE=42
RSQUARE=43
ARROW=44
COLON=45
SEMICOLON=46
COMMA=47
DOLLAR=48
QUESTION=49
VBAR=50
EXCLAMATION=51
DOUBLE_AMPERSAND=52
DOUBLE_VBAR=53
DOUBLE_PERIOD=54
ASSIGN=55
PERIOD=56
TAG=57
ID=58
INT=59
DOUBLE=60
HEX=61
STRING=62
WS=63
LineComment=64
'E'=1
'FACTOR'=5
'PREFIX'=6
'SUFFIX'=7
'RECORD'=8
'JOIN'=9
'SCHEMA'=10
'LEFT'=11
'RIGHT'=12
'UP'=13
'DOWN'=14
'ROW'=15
'COL'=16
'CELL'=17
'R'=18
'C'=19
'THIS'=20
'TRUE'=24
'FALSE'=25
'>'=26
'>='=27
'<'=28
'<='=29
'=='=30
'!='=31
'CONTAINS'=32
'MATCHES'=33
'+'=34
'-'=35
'*'=36
'%'=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
'->'=44
':'=45
';'=46
','=47
'$'=48
'?'=49
'|'=50
'!'=51
'&&'=52
'||'=53
'..'=54
'='=55
'.'=56
