T__0=1
T__1=2
T__2=3
ATTRIBUTE=4
VALUE=5
SKIPPED=6
FACTOR=7
CONCAT=8
RECORD=9
GROUP=10
SCHEMA=11
LEFT=12
RIGHT=13
UP=14
DOWN=15
INROW=16
INCOL=17
INCELL=18
INLINE=19
ROW=20
COL=21
THIS=22
AND=23
OR=24
NOT=25
TRUE=26
FALSE=27
GT=28
GE=29
LT=30
LE=31
EQ=32
NEQ=33
CONTAINS=34
MATCHES=35
PLUS=36
MINUS=37
MULT=38
MOD=39
LPAREN=40
RPAREN=41
LCURLY=42
RCURLY=43
LSQUARE=44
RSQUARE=45
ARROW=46
COLON=47
SEMICOLON=48
COMMA=49
DOLLAR=50
QUESTION=51
DOTS=52
TAG=53
ID=54
INT=55
STRING=56
WS=57
'='=1
'E'=2
'L'=3
'a'=4
'v'=5
's'=6
'left'=12
'right'=13
'up'=14
'down'=15
'row'=16
'col'=17
'cell'=18
'line'=19
'R'=20
'C'=21
'this'=22
'&'=23
'|'=24
'~'=25
'TRUE'=26
'FALSE'=27
'>'=28
'>='=29
'<'=30
'<='=31
'=='=32
'!='=33
'contains'=34
'matches'=35
'+'=36
'-'=37
'*'=38
'%'=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
'->'=46
':'=47
';'=48
','=49
'$'=50
'?'=51
'..'=52
