T__0=1
T__1=2
ATTRIBUTE=3
VALUE=4
SKIPPED=5
FACTOR=6
CONCAT=7
RECORD=8
GROUP=9
SCHEMA=10
LEFT=11
RIGHT=12
UP=13
DOWN=14
INROW=15
INCOL=16
INCELL=17
INLINE=18
ROW=19
COL=20
THIS=21
AND=22
OR=23
NOT=24
TRUE=25
FALSE=26
GT=27
GE=28
LT=29
LE=30
EQ=31
NEQ=32
CONTAINS=33
MATCHES=34
PLUS=35
MINUS=36
MULT=37
MOD=38
LPAREN=39
RPAREN=40
LCURLY=41
RCURLY=42
LSQUARE=43
RSQUARE=44
ARROW=45
COLON=46
SEMICOLON=47
COMMA=48
DOLLAR=49
QUESTION=50
DOTS=51
TAG=52
ID=53
INT=54
HEX=55
STRING=56
WS=57
'='=1
'e'=2
'a'=3
'v'=4
's'=5
'left'=11
'right'=12
'up'=13
'down'=14
'row'=15
'col'=16
'cell'=17
'line'=18
'r'=19
'c'=20
'this'=21
'&'=22
'|'=23
'~'=24
'TRUE'=25
'FALSE'=26
'>'=27
'>='=28
'<'=29
'<='=30
'=='=31
'!='=32
'contains'=33
'matches'=34
'+'=35
'-'=36
'*'=37
'%'=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
'->'=45
':'=46
';'=47
','=48
'$'=49
'?'=50
'..'=51
