T__0=1
ATTRIBUTE=2
VALUE=3
SKIPPED=4
FACTOR=5
PREFIX=6
SUFFIX=7
RECORD=8
SCHEMA=9
LEFT=10
RIGHT=11
UP=12
DOWN=13
IN_ROW=14
IN_COL=15
IN_CELL=16
ROW=17
COL=18
THIS=19
AND=20
OR=21
NOT=22
TRUE=23
FALSE=24
GT=25
GE=26
LT=27
LE=28
EQ=29
NEQ=30
CONTAINS=31
MATCHES=32
NOT_CONTAINS=33
NOT_MATCHES=34
PLUS=35
MINUS=36
MULT=37
MOD=38
LPAREN=39
RPAREN=40
LCURLY=41
RCURLY=42
LSQUARE=43
RSQUARE=44
ARROW=45
COLON=46
SEMICOLON=47
COMMA=48
DOLLAR=49
QUESTION=50
VBAR=51
EXCLAMATION=52
AMPERSAND=53
DOTS=54
ASSIGN=55
TAG=56
ID=57
INT=58
HEX=59
STRING=60
WS=61
'e'=1
'factor'=5
'prefix'=6
'suffix'=7
'record'=8
'schema'=9
'left'=10
'right'=11
'up'=12
'down'=13
'row'=14
'col'=15
'cell'=16
'r'=17
'c'=18
'this'=19
'AND'=20
'OR'=21
'TRUE'=23
'FALSE'=24
'>'=25
'>='=26
'<'=27
'<='=28
'=='=29
'!='=30
'contains'=31
'matches'=32
'not contains'=33
'not matches'=34
'+'=35
'-'=36
'*'=37
'%'=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
'->'=45
':'=46
';'=47
','=48
'$'=49
'?'=50
'|'=51
'!'=52
'&'=53
'..'=54
'='=55
