token literal names:
null
'='
'!'
'a'
'v'
's'
null
null
null
null
null
'left'
'right'
'up'
'down'
'row'
'col'
'cell'
'r'
'c'
'this'
'&'
'|'
'~'
'TRUE'
'FALSE'
'>'
'>='
'<'
'<='
'=='
'!='
'contains'
'matches'
'+'
'-'
'*'
'%'
'('
')'
'{'
'}'
'['
']'
'->'
':'
';'
','
'$'
'?'
'..'
null
null
null
null
null

token symbolic names:
null
null
null
ATTRIBUTE
VALUE
SKIPPED
FACTOR
CONCAT
RECORD
GROUP
SCHEMA
LEFT
RIGHT
UP
DOWN
INROW
INCOL
INCELL
ROW
COL
THIS
AND
OR
NOT
TRUE
FALSE
GT
GE
LT
LE
EQ
NEQ
CONTAINS
MATCHES
PLUS
MINUS
MULT
MOD
LPAREN
RPAREN
LCURLY
RCURLY
LSQUARE
RSQUARE
ARROW
COLON
SEMICOLON
COMMA
DOLLAR
QUESTION
DOTS
TAG
ID
INT
STRING
WS

rule names:
T__0
T__1
ATTRIBUTE
VALUE
SKIPPED
FACTOR
CONCAT
RECORD
GROUP
SCHEMA
LEFT
RIGHT
UP
DOWN
INROW
INCOL
INCELL
ROW
COL
THIS
AND
OR
NOT
TRUE
FALSE
GT
GE
LT
LE
EQ
NEQ
CONTAINS
MATCHES
PLUS
MINUS
MULT
MOD
LPAREN
RPAREN
LCURLY
RCURLY
LSQUARE
RSQUARE
ARROW
COLON
SEMICOLON
COMMA
DOLLAR
QUESTION
DOTS
TAG
ID
INT
STRING
ESC
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 55, 348, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 303, 8, 50, 10, 50, 12, 50, 306, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 313, 8, 51, 10, 51, 12, 51, 316, 9, 51, 1, 51, 1, 51, 1, 52, 4, 52, 321, 8, 52, 11, 52, 12, 52, 322, 1, 53, 1, 53, 1, 53, 5, 53, 328, 8, 53, 10, 53, 12, 53, 331, 9, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 340, 8, 54, 1, 55, 4, 55, 343, 8, 55, 11, 55, 12, 55, 344, 1, 55, 1, 55, 0, 0, 56, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 0, 111, 55, 1, 0, 24, 2, 0, 65, 65, 97, 97, 2, 0, 86, 86, 118, 118, 2, 0, 83, 83, 115, 115, 2, 0, 70, 70, 102, 102, 2, 0, 67, 67, 99, 99, 2, 0, 84, 84, 116, 116, 2, 0, 79, 79, 111, 111, 2, 0, 82, 82, 114, 114, 2, 0, 78, 78, 110, 110, 2, 0, 69, 69, 101, 101, 2, 0, 68, 68, 100, 100, 2, 0, 71, 71, 103, 103, 2, 0, 85, 85, 117, 117, 2, 0, 80, 80, 112, 112, 2, 0, 72, 72, 104, 104, 2, 0, 77, 77, 109, 109, 2, 0, 76, 76, 108, 108, 2, 0, 73, 73, 105, 105, 2, 0, 87, 87, 119, 119, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 9, 10, 12, 13, 32, 32, 358, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 1, 113, 1, 0, 0, 0, 3, 115, 1, 0, 0, 0, 5, 117, 1, 0, 0, 0, 7, 119, 1, 0, 0, 0, 9, 121, 1, 0, 0, 0, 11, 123, 1, 0, 0, 0, 13, 133, 1, 0, 0, 0, 15, 143, 1, 0, 0, 0, 17, 153, 1, 0, 0, 0, 19, 162, 1, 0, 0, 0, 21, 172, 1, 0, 0, 0, 23, 177, 1, 0, 0, 0, 25, 183, 1, 0, 0, 0, 27, 186, 1, 0, 0, 0, 29, 191, 1, 0, 0, 0, 31, 195, 1, 0, 0, 0, 33, 199, 1, 0, 0, 0, 35, 204, 1, 0, 0, 0, 37, 206, 1, 0, 0, 0, 39, 208, 1, 0, 0, 0, 41, 213, 1, 0, 0, 0, 43, 215, 1, 0, 0, 0, 45, 217, 1, 0, 0, 0, 47, 219, 1, 0, 0, 0, 49, 224, 1, 0, 0, 0, 51, 230, 1, 0, 0, 0, 53, 232, 1, 0, 0, 0, 55, 235, 1, 0, 0, 0, 57, 237, 1, 0, 0, 0, 59, 240, 1, 0, 0, 0, 61, 243, 1, 0, 0, 0, 63, 246, 1, 0, 0, 0, 65, 255, 1, 0, 0, 0, 67, 263, 1, 0, 0, 0, 69, 265, 1, 0, 0, 0, 71, 267, 1, 0, 0, 0, 73, 269, 1, 0, 0, 0, 75, 271, 1, 0, 0, 0, 77, 273, 1, 0, 0, 0, 79, 275, 1, 0, 0, 0, 81, 277, 1, 0, 0, 0, 83, 279, 1, 0, 0, 0, 85, 281, 1, 0, 0, 0, 87, 283, 1, 0, 0, 0, 89, 286, 1, 0, 0, 0, 91, 288, 1, 0, 0, 0, 93, 290, 1, 0, 0, 0, 95, 292, 1, 0, 0, 0, 97, 294, 1, 0, 0, 0, 99, 296, 1, 0, 0, 0, 101, 299, 1, 0, 0, 0, 103, 309, 1, 0, 0, 0, 105, 320, 1, 0, 0, 0, 107, 324, 1, 0, 0, 0, 109, 339, 1, 0, 0, 0, 111, 342, 1, 0, 0, 0, 113, 114, 5, 61, 0, 0, 114, 2, 1, 0, 0, 0, 115, 116, 5, 33, 0, 0, 116, 4, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 6, 1, 0, 0, 0, 119, 120, 7, 1, 0, 0, 120, 8, 1, 0, 0, 0, 121, 122, 7, 2, 0, 0, 122, 10, 1, 0, 0, 0, 123, 131, 3, 95, 47, 0, 124, 132, 7, 3, 0, 0, 125, 126, 7, 3, 0, 0, 126, 127, 7, 0, 0, 0, 127, 128, 7, 4, 0, 0, 128, 129, 7, 5, 0, 0, 129, 130, 7, 6, 0, 0, 130, 132, 7, 7, 0, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 132, 12, 1, 0, 0, 0, 133, 141, 3, 95, 47, 0, 134, 142, 7, 4, 0, 0, 135, 136, 7, 4, 0, 0, 136, 137, 7, 6, 0, 0, 137, 138, 7, 8, 0, 0, 138, 139, 7, 4, 0, 0, 139, 140, 7, 0, 0, 0, 140, 142, 7, 5, 0, 0, 141, 134, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 142, 14, 1, 0, 0, 0, 143, 151, 3, 95, 47, 0, 144, 152, 7, 7, 0, 0, 145, 146, 7, 7, 0, 0, 146, 147, 7, 9, 0, 0, 147, 148, 7, 4, 0, 0, 148, 149, 7, 6, 0, 0, 149, 150, 7, 7, 0, 0, 150, 152, 7, 10, 0, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 152, 16, 1, 0, 0, 0, 153, 160, 3, 95, 47, 0, 154, 161, 7, 11, 0, 0, 155, 156, 7, 11, 0, 0, 156, 157, 7, 7, 0, 0, 157, 158, 7, 6, 0, 0, 158, 159, 7, 12, 0, 0, 159, 161, 7, 13, 0, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 161, 18, 1, 0, 0, 0, 162, 170, 3, 95, 47, 0, 163, 171, 7, 2, 0, 0, 164, 165, 7, 2, 0, 0, 165, 166, 7, 4, 0, 0, 166, 167, 7, 14, 0, 0, 167, 168, 7, 9, 0, 0, 168, 169, 7, 15, 0, 0, 169, 171, 7, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 171, 20, 1, 0, 0, 0, 172, 173, 7, 16, 0, 0, 173, 174, 7, 9, 0, 0, 174, 175, 7, 3, 0, 0, 175, 176, 7, 5, 0, 0, 176, 22, 1, 0, 0, 0, 177, 178, 7, 7, 0, 0, 178, 179, 7, 17, 0, 0, 179, 180, 7, 11, 0, 0, 180, 181, 7, 14, 0, 0, 181, 182, 7, 5, 0, 0, 182, 24, 1, 0, 0, 0, 183, 184, 7, 12, 0, 0, 184, 185, 7, 13, 0, 0, 185, 26, 1, 0, 0, 0, 186, 187, 7, 10, 0, 0, 187, 188, 7, 6, 0, 0, 188, 189, 7, 18, 0, 0, 189, 190, 7, 8, 0, 0, 190, 28, 1, 0, 0, 0, 191, 192, 7, 7, 0, 0, 192, 193, 7, 6, 0, 0, 193, 194, 7, 18, 0, 0, 194, 30, 1, 0, 0, 0, 195, 196, 7, 4, 0, 0, 196, 197, 7, 6, 0, 0, 197, 198, 7, 16, 0, 0, 198, 32, 1, 0, 0, 0, 199, 200, 7, 4, 0, 0, 200, 201, 7, 9, 0, 0, 201, 202, 7, 16, 0, 0, 202, 203, 7, 16, 0, 0, 203, 34, 1, 0, 0, 0, 204, 205, 7, 7, 0, 0, 205, 36, 1, 0, 0, 0, 206, 207, 7, 4, 0, 0, 207, 38, 1, 0, 0, 0, 208, 209, 7, 5, 0, 0, 209, 210, 7, 14, 0, 0, 210, 211, 7, 17, 0, 0, 211, 212, 7, 2, 0, 0, 212, 40, 1, 0, 0, 0, 213, 214, 5, 38, 0, 0, 214, 42, 1, 0, 0, 0, 215, 216, 5, 124, 0, 0, 216, 44, 1, 0, 0, 0, 217, 218, 5, 126, 0, 0, 218, 46, 1, 0, 0, 0, 219, 220, 7, 5, 0, 0, 220, 221, 7, 7, 0, 0, 221, 222, 7, 12, 0, 0, 222, 223, 7, 9, 0, 0, 223, 48, 1, 0, 0, 0, 224, 225, 7, 3, 0, 0, 225, 226, 7, 0, 0, 0, 226, 227, 7, 16, 0, 0, 227, 228, 7, 2, 0, 0, 228, 229, 7, 9, 0, 0, 229, 50, 1, 0, 0, 0, 230, 231, 5, 62, 0, 0, 231, 52, 1, 0, 0, 0, 232, 233, 5, 62, 0, 0, 233, 234, 5, 61, 0, 0, 234, 54, 1, 0, 0, 0, 235, 236, 5, 60, 0, 0, 236, 56, 1, 0, 0, 0, 237, 238, 5, 60, 0, 0, 238, 239, 5, 61, 0, 0, 239, 58, 1, 0, 0, 0, 240, 241, 5, 61, 0, 0, 241, 242, 5, 61, 0, 0, 242, 60, 1, 0, 0, 0, 243, 244, 5, 33, 0, 0, 244, 245, 5, 61, 0, 0, 245, 62, 1, 0, 0, 0, 246, 247, 7, 4, 0, 0, 247, 248, 7, 6, 0, 0, 248, 249, 7, 8, 0, 0, 249, 250, 7, 5, 0, 0, 250, 251, 7, 0, 0, 0, 251, 252, 7, 17, 0, 0, 252, 253, 7, 8, 0, 0, 253, 254, 7, 2, 0, 0, 254, 64, 1, 0, 0, 0, 255, 256, 7, 15, 0, 0, 256, 257, 7, 0, 0, 0, 257, 258, 7, 5, 0, 0, 258, 259, 7, 4, 0, 0, 259, 260, 7, 14, 0, 0, 260, 261, 7, 9, 0, 0, 261, 262, 7, 2, 0, 0, 262, 66, 1, 0, 0, 0, 263, 264, 5, 43, 0, 0, 264, 68, 1, 0, 0, 0, 265, 266, 5, 45, 0, 0, 266, 70, 1, 0, 0, 0, 267, 268, 5, 42, 0, 0, 268, 72, 1, 0, 0, 0, 269, 270, 5, 37, 0, 0, 270, 74, 1, 0, 0, 0, 271, 272, 5, 40, 0, 0, 272, 76, 1, 0, 0, 0, 273, 274, 5, 41, 0, 0, 274, 78, 1, 0, 0, 0, 275, 276, 5, 123, 0, 0, 276, 80, 1, 0, 0, 0, 277, 278, 5, 125, 0, 0, 278, 82, 1, 0, 0, 0, 279, 280, 5, 91, 0, 0, 280, 84, 1, 0, 0, 0, 281, 282, 5, 93, 0, 0, 282, 86, 1, 0, 0, 0, 283, 284, 5, 45, 0, 0, 284, 285, 5, 62, 0, 0, 285, 88, 1, 0, 0, 0, 286, 287, 5, 58, 0, 0, 287, 90, 1, 0, 0, 0, 288, 289, 5, 59, 0, 0, 289, 92, 1, 0, 0, 0, 290, 291, 5, 44, 0, 0, 291, 94, 1, 0, 0, 0, 292, 293, 5, 36, 0, 0, 293, 96, 1, 0, 0, 0, 294, 295, 5, 63, 0, 0, 295, 98, 1, 0, 0, 0, 296, 297, 5, 46, 0, 0, 297, 298, 5, 46, 0, 0, 298, 100, 1, 0, 0, 0, 299, 300, 5, 35, 0, 0, 300, 304, 7, 19, 0, 0, 301, 303, 7, 20, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 6, 50, 0, 0, 308, 102, 1, 0, 0, 0, 309, 310, 5, 64, 0, 0, 310, 314, 7, 19, 0, 0, 311, 313, 7, 20, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 6, 51, 1, 0, 318, 104, 1, 0, 0, 0, 319, 321, 7, 21, 0, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 106, 1, 0, 0, 0, 324, 329, 5, 39, 0, 0, 325, 328, 3, 109, 54, 0, 326, 328, 8, 22, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 39, 0, 0, 333, 334, 6, 53, 2, 0, 334, 108, 1, 0, 0, 0, 335, 336, 5, 92, 0, 0, 336, 340, 5, 34, 0, 0, 337, 338, 5, 92, 0, 0, 338, 340, 5, 92, 0, 0, 339, 335, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 110, 1, 0, 0, 0, 341, 343, 7, 23, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 6, 55, 3, 0, 347, 112, 1, 0, 0, 0, 13, 0, 131, 141, 151, 160, 170, 304, 314, 322, 327, 329, 339, 344, 4, 1, 50, 0, 1, 51, 1, 1, 53, 2, 0, 1, 0]