T__0=1
ATTRIBUTE=2
VALUE=3
SKIPPED=4
FACTOR=5
PREFIX=6
SUFFIX=7
RECORD=8
JOIN=9
SCHEMA=10
LEFT=11
RIGHT=12
UP=13
DOWN=14
IN_ROW=15
IN_COL=16
IN_CELL=17
SUB_LEFT=18
SUB_RIGHT=19
SUB_UP=20
SUB_DOWN=21
IN_SUB_ROW=22
IN_SUB_COL=23
ROW=24
COL=25
MIN=26
MAX=27
THIS=28
AND=29
OR=30
NOT=31
TRUE=32
FALSE=33
GT=34
GE=35
LT=36
LE=37
EQ=38
NEQ=39
CONTAINS=40
MATCHES=41
PLUS=42
MINUS=43
MULT=44
MOD=45
LPAREN=46
RPAREN=47
LCURLY=48
RCURLY=49
LSQUARE=50
RSQUARE=51
ARROW=52
COLON=53
SEMICOLON=54
COMMA=55
DOLLAR=56
QUESTION=57
VBAR=58
EXCLAMATION=59
DOUBLE_AMPERSAND=60
DOUBLE_VBAR=61
DOUBLE_PERIOD=62
ASSIGN=63
PERIOD=64
TAG=65
ID=66
INT=67
DOUBLE=68
HEX=69
STRING=70
WS=71
LineComment=72
'E'=1
'FACTOR'=5
'PREFIX'=6
'SUFFIX'=7
'RECORD'=8
'JOIN'=9
'SCHEMA'=10
'LEFT'=11
'RIGHT'=12
'UP'=13
'DOWN'=14
'ROW'=15
'COL'=16
'CELL'=17
'$LEFT'=18
'$RIGHT'=19
'$UP'=20
'$DOWN'=21
'$ROW'=22
'$COL'=23
'R'=24
'C'=25
'MIN'=26
'MAX'=27
'THIS'=28
'TRUE'=32
'FALSE'=33
'>'=34
'>='=35
'<'=36
'<='=37
'=='=38
'!='=39
'CONTAINS'=40
'MATCHES'=41
'+'=42
'-'=43
'*'=44
'%'=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
'->'=52
':'=53
';'=54
','=55
'$'=56
'?'=57
'|'=58
'!'=59
'&&'=60
'||'=61
'..'=62
'='=63
'.'=64
