T__0=1
ATTRIBUTE=2
VALUE=3
SKIPPED=4
FACTOR=5
PREFIX=6
SUFFIX=7
RECORD=8
SCHEMA=9
LEFT=10
RIGHT=11
UP=12
DOWN=13
IN_ROW=14
IN_COL=15
IN_CELL=16
ROW=17
COL=18
THIS=19
AND=20
OR=21
NOT=22
TRUE=23
FALSE=24
GT=25
GE=26
LT=27
LE=28
EQ=29
NEQ=30
CONTAINS=31
MATCHES=32
PLUS=33
MINUS=34
MULT=35
MOD=36
LPAREN=37
RPAREN=38
LCURLY=39
RCURLY=40
LSQUARE=41
RSQUARE=42
ARROW=43
COLON=44
SEMICOLON=45
COMMA=46
DOLLAR=47
QUESTION=48
VBAR=49
EXCLAMATION=50
DOUBLE_AMPERSAND=51
DOUBLE_VBAR=52
DOUBLE_PERIOD=53
ASSIGN=54
PERIOD=55
TAG=56
ID=57
INT=58
DOUBLE=59
HEX=60
STRING=61
WS=62
'e'=1
'factor'=5
'prefix'=6
'suffix'=7
'record'=8
'schema'=9
'left'=10
'right'=11
'up'=12
'down'=13
'row'=14
'col'=15
'cell'=16
'r'=17
'c'=18
'this'=19
'TRUE'=23
'FALSE'=24
'>'=25
'>='=26
'<'=27
'<='=28
'=='=29
'!='=30
'contains'=31
'matches'=32
'+'=33
'-'=34
'*'=35
'%'=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
'->'=43
':'=44
';'=45
','=46
'$'=47
'?'=48
'|'=49
'!'=50
'&&'=51
'||'=52
'..'=53
'='=54
'.'=55
