T__0=1
T__1=2
ATTRIBUTE=3
VALUE=4
SKIPPED=5
FACTOR=6
CONCAT=7
RECORD=8
GROUP=9
SCHEMA=10
LEFT=11
RIGHT=12
UP=13
DOWN=14
INROW=15
INCOL=16
INCELL=17
ROW=18
COL=19
THIS=20
AND=21
OR=22
NOT=23
TRUE=24
FALSE=25
GT=26
GE=27
LT=28
LE=29
EQ=30
NEQ=31
CONTAINS=32
MATCHES=33
PLUS=34
MINUS=35
MULT=36
MOD=37
LPAREN=38
RPAREN=39
LCURLY=40
RCURLY=41
LSQUARE=42
RSQUARE=43
ARROW=44
COLON=45
SEMICOLON=46
COMMA=47
DOLLAR=48
QUESTION=49
DOTS=50
TAG=51
ID=52
INT=53
STRING=54
WS=55
'='=1
'!'=2
'a'=3
'v'=4
's'=5
'left'=11
'right'=12
'up'=13
'down'=14
'row'=15
'col'=16
'cell'=17
'r'=18
'c'=19
'this'=20
'&'=21
'|'=22
'~'=23
'TRUE'=24
'FALSE'=25
'>'=26
'>='=27
'<'=28
'<='=29
'=='=30
'!='=31
'contains'=32
'matches'=33
'+'=34
'-'=35
'*'=36
'%'=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
'->'=44
':'=45
';'=46
','=47
'$'=48
'?'=49
'..'=50
